# prime-prospects

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/prime_prospects/: AuthManager.java  JavaFxApplication.java
src/main/java/org/example/prime_prospects/children/: ResponseVBox.java  ResumeVBox.java  VacancyVBox.java
src/main/java/org/example/prime_prospects/contrallers/: ArchiveController.java  ChoiceController.java  CreateResumeController.java  CreateVacansyController.java  LoginController.java  MainContraller.java  ProfileController.java  RegisterContraller.java  ResumeController.java  SerchResumeController.java  TestContraller.java  VacancyController.java
src/main/java/org/example/prime_prospects/dataFormats/: Response.java  Resume.java  Vacancy.java
src/main/java/org/example/prime_prospects_api/: AuthTokenResponse.java  PrimeProspectsApplication.java  SecurityConfig.java  TokenStore.java
src/main/java/org/example/prime_prospects_api/ResponseElements/: ResponseFuleController.java  ResponseService.java
src/main/java/org/example/prime_prospects_api/ResumeElements/: CreateResumeController.java  DelResumeController.java  GetResumeController.java  ResumeService.java  SearchResumeController.java
src/main/java/org/example/prime_prospects_api/UserElements/: AllowedUserFields.java  AuthenticationController.java  GetUserFieldController.java  RegistrationController.java  UpdateUserController.java  UserService.java
src/main/java/org/example/prime_prospects_api/VacansyElements/: CreateVacansyController.java  DelVacansyController.java  GetVacansyController.java  SearchVacansyController.java  VacansyService.java
src/main/java/org/example/prime_prospects_api/essence/: Response.java  Resume.java  TheUser.java  Vacancy.java
src/main/java/org/example/prime_prospects_api/essence/parsers/: ResponsePars.java  ResumePars.java  TheUserPars.java  VacancyPars.java
src/main/resources/: application.properties
src/main/resources/org.example.prime_prospects/: pp-archive-view.fxml  pp-main-view.fxml  pp-profile-view.fxml  pp-search-for-companies-view.fxml  pp-test-view.fxml
src/main/resources/org.example.prime_prospects/authorization/: pp-login-view.fxml  pp-register-view.fxml
src/main/resources/org.example.prime_prospects/side/: mini-choice.fxml  pp-create-resume.fxml  pp-create-vacancy.fxml  pp-resume.fxml  pp-vacancy.fxml
