<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.chart.NumberAxis?>
<?import com.sun.javafx.scene.control.IntegerField?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.example.prime_prospects.contrallers.VacancyController"
        prefHeight="600.0" prefWidth="600.0">

    <top>
        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER" style="-fx-background-color: red">
            <children>
                <Button style="-fx-background-color: red; -fx-border-width: 0;
                -fx-padding: 0; -fx-text-fill: white; -fx-cursor: hand;"
                        onAction="#backClick" text="Вернуться">
                </Button>

            </children>
        </HBox>
    </top>
<center>
    <VBox spacing="5.0" fx:id="center">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <children>
            <VBox spacing="7.0">
                <Label fx:id="positionText" text="Position" alignment="CENTER"
                       style="-fx-font-weight: bold; -fx-font-size: 25px; -fx-font-style: italic">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
            </VBox>

            <HBox alignment="CENTER_LEFT"
                  xmlns="http://javafx.com/javafx/21"
                  xmlns:fx="http://javafx.com/fxml/1">
                <children>

                    <VBox >
                        <children>
                            <Label text="Опыт работы">
                                <style>
                                    -fx-font-style: italic;
                                </style>
                                <VBox.margin>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="workExperienceYearsText" />
                            <Label text="График работы">
                                <style>
                                    -fx-font-style: italic;
                                </style>
                                <VBox.margin>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="scheduleText"/>
                            <Label text="Адрес">
                                <style>
                                    -fx-font-style: italic;
                                </style>
                                <VBox.margin>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="addressText"/>
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <Label text="Зарплата">
                                <style>
                                    -fx-font-style: italic;
                                </style>
                                <VBox.margin>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="salaryText"/>
                            <Label text="Количество часов">
                                <style>
                                    -fx-font-style: italic;
                                </style>
                                <VBox.margin>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="workingHoursText"/>
                            <Label text="Тип занятости">
                                <style>
                                    -fx-font-style: italic;
                                </style>
                                <VBox.margin>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="employmentTypeText"/>
                        </children>
                    </VBox>
                </children>
            </HBox>
            <VBox spacing="7.0">
            <Label text="Требования:" style="-fx-font-weight: bold;"/>
            <Text fx:id="requirementsText" wrappingWidth="570.0" />

            <Label text="Что мы предлагаем:" style="-fx-font-weight: bold;"/>
            <Text fx:id="whatWeOfferText" wrappingWidth="570.0"/>

            <Label text="Доп. навыки:" style="-fx-font-weight: bold;"/>
            <Text fx:id="additionalSkillsText" wrappingWidth="570.0"/>
        </VBox>

        <Label maxWidth="-Infinity"  minWidth="-Infinity" fx:id="ownerText" style="-fx-font-size: 20px;
        -fx-font-style: italic; -fx-font-weight: bold;"/>
            <Label maxWidth="-Infinity"  minWidth="-Infinity" fx:id="contacts" style="-fx-font-size: 15px;"/>
            <Text fx:id="owner_descriptionText" wrappingWidth="570.0" />
        </children>
    </VBox>
</center>
</BorderPane>

